<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/jQuery.numberParser-v1.0.0.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                $('.card').numberParser();
            })
        </script>
        <form>
            <input class="card" type="text" style="width: 300px; height: 40px; font-size: 18px; line-height: 20px;"/>
        </form>
    </body>
</html>